{
  "name": "octra-faucet-backend",
  "version": "1.0.0",
  "description": "Secure backend for Octra Faucet",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:env": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "start:pm2:prod": "pm2 start ecosystem.config.js --env production",
    "stop:pm2": "pm2 stop octra-faucet-backend",
    "restart:pm2": "pm2 restart octra-faucet-backend",
    "logs:pm2": "pm2 logs octra-faucet-backend",
    "lint": "eslint src/**/*.ts",
    "generate-keys": "node ../generate-dev-keys.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "redis": "^4.6.10",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "express-validator": "^7.0.1",
    "tweetnacl": "^1.0.3",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0"
  }
}